<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#ffcc33"/>
    <EditText
        android:autofillHints="EditText"
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#00FF7F"
        tools:ignore="LabelFor" />
    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/button"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="44dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:textColor="#9400D3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
